APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping'


MESSAGE_BROKER_URL = 'amqps://wlfghqrr:3YcBDREUuqIX-KcsDICOKlfzlXlou-3s@lionfish.rmq.cloudamqp.com/wlfghqrr'

# Port
PORT=8003
